M:\2280600317_NguyenHoangChung\lab04_01\lab04_01\bin\Debug\lab04_01.exe.config
M:\2280600317_NguyenHoangChung\lab04_01\lab04_01\bin\Debug\lab04_01.exe
M:\2280600317_NguyenHoangChung\lab04_01\lab04_01\bin\Debug\lab04_01.pdb
M:\2280600317_NguyenHoangChung\lab04_01\lab04_01\obj\Debug\lab04_01.csproj.AssemblyReference.cache
M:\2280600317_NguyenHoangChung\lab04_01\lab04_01\obj\Debug\lab04_01.FrmSinhVien.resources
M:\2280600317_NguyenHoangChung\lab04_01\lab04_01\obj\Debug\lab04_01.Properties.Resources.resources
M:\2280600317_NguyenHoangChung\lab04_01\lab04_01\obj\Debug\lab04_01.csproj.GenerateResource.cache
M:\2280600317_NguyenHoangChung\lab04_01\lab04_01\obj\Debug\lab04_01.csproj.CoreCompileInputs.cache
M:\2280600317_NguyenHoangChung\lab04_01\lab04_01\obj\Debug\lab04_01.exe
M:\2280600317_NguyenHoangChung\lab04_01\lab04_01\obj\Debug\lab04_01.pdb
M:\2280600317_NguyenHoangChung\lab04_01\lab04_01\bin\Debug\EntityFramework.dll
M:\2280600317_NguyenHoangChung\lab04_01\lab04_01\bin\Debug\EntityFramework.SqlServer.dll
M:\2280600317_NguyenHoangChung\lab04_01\lab04_01\bin\Debug\EntityFramework.xml
M:\2280600317_NguyenHoangChung\lab04_01\lab04_01\bin\Debug\EntityFramework.SqlServer.xml
M:\2280600317_NguyenHoangChung\lab04_01\lab04_01\obj\Debug\lab04_01.csproj.Up2Date
M:\2280600317_NguyenHoangChung\lab04_01\lab04_01\obj\Debug\lab04_01.FrmFalculty.resources
